<!DOCTYPE html>
<html>

<!-- 
    (2/27/2024)
    Did you know that some animals glow out of fear? 
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>biofluorescence</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            padding: 80px;
            border-color: mediumturquoise;
            border-style: solid; 
            max-width: 70vw;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            margin: -60px -72px;
            color: mediumturquoise;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    </div>
    <script>
        const wrapper = document.querySelector("#wrapper");
        const text = "It’s a rare natural phenomena that, when the water and the temperature and the winds are right, the ocean can glow. You can paddle through the water, dip a hand into your wake, and watch it stir up a thousand tiny stars, blue and dancing and shining up at you from beneath the boat. In the water, millions of miniscule organisms clash, algae and dinoflagellates produce luciferin and luciferase and light up like swarms of aquatic fireflies. Such beauty, that people flock globally to see, to touch, to stir up these lights. The light, this blue-green glow, is a defense mechanism; a trauma reaction by these tiny creatures, a way to fend off danger. And this same glow, the algae, is toxic.";
        for (let i = 0; i < text.length; i++) {
            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.innerHTML = text.charAt(i);
            wrapper.appendChild(circle);
        }
        const circles = document.getElementsByClassName("circle");


        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            const hoveredEls = document.elementsFromPoint(mouseX, mouseY);

            for (let i = 0; i < circles.length; i++) {
                let circle = circles[i];
                if (hoveredEls.includes(circle)) {
                    circle.style.transition = "opacity 0s"
                    circle.style.opacity = "1"
                    // circle.style.color = "bisque";
                    setTimeout(() => {
                        circle.style.transition = 'opacity 0.9s';
                        circle.style.opacity = '0';
                    }, 500)
                }
            }
        })

        // document.addEventListener('mouseleave', (e) => {
        //     for (let i = 0; i < circles.length; i++) {
        //         let circle = circles[i];
        //         circle.style.color = "black";
        //     }
        // })
    </script>
</body>

</html>