<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>firework</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-size: larger;

            font-family: monospace;
            user-select: none;
            text-wrap: wrap;
            background-color: bisque;
        }

        .wrapper {
            /* max-width: 500px; */
        }
    </style>
</head>

<body>
    <div class="wrapper" id="wrapper"> </div>
    <script>
        let rowsNum = 30;
        let columnNum = 30;
        let wrapperEl = document.getElementById('wrapper');
        let matrix = [];

        function changeElement(r,c,value) {
            try {
                const el = matrix[r][c];
                el.checked = value;
            } catch { 
                console.log('failed');
            }
        }

        function animateAround(r, c) {
            setTimeout(() => { changeElement(r+1,c, true)}, 500);
            setTimeout(() => { changeElement(r-1,c, true)}, 500);
            setTimeout(() => { changeElement(r,c+1, true)}, 500);
            setTimeout(() => { changeElement(r,c-1, true)}, 500);

            setTimeout(() => { changeElement(r+1,c, false)}, 2000);
            setTimeout(() => { changeElement(r-1,c, false)}, 2000);
            setTimeout(() => { changeElement(r,c+1, false)}, 2000);
            setTimeout(() => { changeElement(r,c-1, false)}, 2000);

            setTimeout(() => { changeElement(r+2,c, true)}, 1500);
            setTimeout(() => { changeElement(r-2,c, true)}, 1500);
            setTimeout(() => { changeElement(r,c+2, true)}, 1500);
            setTimeout(() => { changeElement(r,c-2, true)}, 1500);

            setTimeout(() => { changeElement(r+2,c, false)}, 2500);
            setTimeout(() => { changeElement(r-2,c, false)}, 2500);
            setTimeout(() => { changeElement(r,c+2, false)}, 2500);
            setTimeout(() => { changeElement(r,c-2, false)}, 2500);

        }

        for (let r = 0; r < rowsNum; r++) {
            let row = [];
            let rowEl = document.createElement('div');
            rowEl.classList.add('row');
            for (let c = 0; c < columnNum; c++) {

                const radioInput = document.createElement('input');
                radioInput.setAttribute('type', 'radio');
                radioInput.setAttribute('name', name + r + c);
                radioInput.dataset.row = r;
                radioInput.dataset.column = c;

                radioInput.addEventListener('change', () => {
                    animateAround(parseInt(radioInput.dataset.row), parseInt(radioInput.dataset.column));
                })

                radioInput.addEventListener('change', () => {
                    setTimeout(() => {
                        radioInput.checked = false;
                    }, 1000)
                })
                rowEl.appendChild(radioInput);

                row.push(radioInput);
            }
            matrix.push(row);
            wrapperEl.appendChild(rowEl);
        }
        console.log(matrix);

    </script>
</body>

</html>