<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web ~ sites</title>
    <style>
        body {
            padding: 16px;
            display: block;
            height: 100vh;
            margin: 0;
            font-family: monospace;
            user-select: none;
            background-color: bisque;
        }

        ul {
            width: 100%;
            margin: 24px 0px;
        }

        li {
            max-width: 300px;
            margin-bottom: 20px;
            line-height: 1.3em;
        }

        @media (min-width: 768px) {
            ul {
                /* max-height: 60vh; */
                column-count: 2;
                /* Set the number of columns */
                column-gap: 20px;
                /* Adjust the gap between columns */
            }
        }

        a {
            color: cornflowerblue;
        }

        a:visited {
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1><i>web ~ sites</i></h1>
    <p>web experiments by <a href="http://leiac.me">Leia S. Chang</a></p>
    <p>Highlights are <mark>highlighted</mark>.</p>
    <p>All code available <a href="https://github.com/leils/web-sites">on Github</a>.</p>
    <ul>
        <li><mark><a href="./asterisk_drawing.html">*asterisk drawing* 02.03.2024</a></mark></li>
        <li><mark><a href="./runner.html">the runner 02.04.2024</a> | <i> Ascii and you</i></mark></li>
        <li><a href="./hello.html">hello 02.06.2024</a></li>
        <li><a href="./visit.html">visit 02.09.2024</a></li>
        <li><a href="./alone.html">alone 02.10.2024</a> | <i>time since, lost</i></li>
        <li><a href="./alone2.html">alone2 02.11.2024</a></li>
        <li><mark><a href="./options.html">options 02.12.2024</a> | <i>gender and choice</i></mark></li>
        <li><a href="./spotlight.html">spotlight 02.13.2024</a> | <i>avoidant, assistance by Paul Mandel</i></li>
        <li><mark><a href="./flashlight.html">flashlight 02.14.2024</a> | <i>stories in the dark</i></mark></li>
        <li><a href="./alternate.html">alternate 02.15.2024</a> | <i>multiversal</i></li>
        <li><a href="./locations.html">locations 02.16.2024</a> | <i>a scale</i></li>
        <li><a href="./airplane.html">airplane 02.17.2024</a> | <i>🛫</i></li>
        <li><mark><a href="./10to10.html">today 02.18.2024</a> | <i>times not accurate</i></mark></li>
        <li><a href="./cost.html">cost 02.19.2024</a> | <i>another scale</i></li>
        <li><a href="./snapshot.html">snapshot 02.20.2024</a> | <i>polaroid</i></li>
        <li><mark><a href="./stopmotion.html">stopmotion 02.21.2024</a></mark></li>
        <li><mark><a href="./alternates.html">alternate(s) 02.23.2024</a> | <i>more universes within themselves</i></mark></li>
        <li><a href="./blackout.html">blackout 02.24.2024</a> | <i>click to remove</i></li>
        <li><a href="./alternates2.html">alternates_2 02.25.2024</a> | <i>translation creates alternate realities</i></li>
        <li><a href="./thisisart.html">this is art 02.26.2024</a> | <i>you could have made this</i></li>
        <li><mark><a href="./biofluorescence.html">biofluorescence 02.27.2024</a></mark></li>
        <li><a href="./participation.html">participation 02.28.2024</a> | <i>like pulling teeth</i></li>
        <li><a href="./change.html">change 02.29.2024</a> | <i>only works on Chrome</i></li>
    </ul>

    <h2><i>bloopers</i></h2>
    <ul>
        <li><a href="./bloopers/flashbulb.html">01</a> | 02.26.2024</li>
    </ul>

</body>

</html>