<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>spotlight</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            padding: 80px;
            border-color: white;
            border-style: solid; 
            max-width: 70vw;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            margin: -60px -72px;
            /* opacity: 0; */
            color: bisque;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    </div>
    <script>
        const wrapper = document.querySelector("#wrapper");
        const text = "It’s 72 degrees inside and my radiator won’t stop hissing, it’s like hearing the air leak out of a spaceship only instead of threatening my life it threatens the monsters that i might have places too close to its aching ribs. I had a radiator in California too, once. In this apartment I’ve replaced every steam valve except the one in the bathroom, because the valve is too close to the wall and the knob is too old and too decrepit to fully shut off the steam. So my bathroom is akin to a sauna, only without a spa or eucalyptus or the personal choice.";
        const words = text.split(" ");
        for (let w = 0; w < words.length; w++) {
            let word = words[w];
            let sp = document.createElement('span');
            sp.classList.add('word');
            for (let c = 0; c < word.length; c++) {
                const circle = document.createElement('div');
                circle.classList.add('circle');
                circle.innerHTML = word.charAt(c);
                sp.appendChild(circle);
            }
            wrapper.appendChild(sp);
        }
        // for (let i = 0; i < text.length; i++) {
        //     const circle = document.createElement('div');
        //     circle.classList.add('circle');
        //     circle.innerHTML = text.charAt(i);
        //     wrapper.appendChild(circle);
        // }
        const circles = document.getElementsByClassName("circle");


        // document.addEventListener('mousemove', (e) => {
        //     const mouseX = e.clientX;
        //     const mouseY = e.clientY;

        //     const hoveredEls = document.elementsFromPoint(mouseX, mouseY);

        //     for (let i = 0; i < circles.length; i++) {
        //         let circle = circles[i];
        //         if (hoveredEls.includes(circle)) {
        //             circle.style.transition = "opacity 0.1s";
        //             circle.style.opacity = 1;

        //             setTimeout(function() {
        //                 circle.style.transition = "opacity 0.9s";
        //                 circle.style.opacity = "0";
        //             }, 100)


        //         }
        //     }
        // })

    </script>
</body>

</html>