<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>you could have made this</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-family: monospace;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px;
            padding: 80px;
            border-color: white;
            border-style: solid; 
            max-width: 70vw;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            margin: -60px -72px;
        }

        .overlay {
            color: red;
            font-size: 3vh;
            position: absolute;
            top: 300;
            left: 300;
        }

    </style>
</head>

<body>
    <div id="wrapper"></div>

    <script>
        const wrapper = document.querySelector("#wrapper");
        const text = "but you didn't "
        for (let x = 0; x < 100; x++) { 
            for (let i = 0; i < text.length; i++) {
                const circle = document.createElement('div');
                circle.classList.add('circle');
                circle.innerHTML = text.charAt(i);
                wrapper.appendChild(circle);
            }
        }
        const circles = document.getElementsByClassName("circle");


        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            const hoveredEls = document.elementsFromPoint(mouseX, mouseY);

            for (let i = 0; i < circles.length; i++) {
                let circle = circles[i];
                if (hoveredEls.includes(circle)) {
                    circle.style.color = "bisque";
                } else {
                    circle.style.color = "black";
                }
            }
        })

        document.addEventListener('mouseleave', (e) => {
            for (let i = 0; i < circles.length; i++) {
                let circle = circles[i];
                circle.style.color = "black";
            }
        })
    </script>
</body>

</html>